<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_margin="8dp"
    card_view:strokeWidth="1dp"
    card_view:strokeColor="@color/md_theme_outlineVariant_highContrast"
    card_view:cardElevation="0dp"
    >
<!--
android:elevation="@dimen/dv"
    wrap_content
card_view:cardCornerRadius="@dimen/radius"
    android:background="?android:attr/selectableItemBackground"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/browse_dir_ll_ll_min_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/md_theme_surface_highContrast"
        >
<!--
android:background="#FCFCFC"
android:background="?android:attr/selectableItemBackground"
-->
       <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/image1"
               android:layout_width="24dp"
               android:layout_height="24dp"
               android:src="@drawable/ic_my_filemanager_folder_002"
               android:tint="@color/md_theme_onSurfaceVariant_highContrast"/>
<!--@drawable/glyphicons_145_folder_open-->

            <TextView
                android:id="@+id/count"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:text="123"
                android:gravity="center"
                android:textColor="@color/md_theme_onSecondaryContainer_highContrast"
                android:paddingStart="@dimen/browse_dir_ll_tv1_padding_left"
                android:paddingEnd="@dimen/browse_dir_ll_tv1_padding_right"
                android:background="@color/md_theme_secondaryContainer_highContrast"
                android:visibility="visible"
                style="@style/TextAppearance.Material3.LabelSmall" />

           <ImageView
               android:id="@+id/imageCloud"
               android:visibility="gone"
               android:layout_alignParentBottom="true"
               android:layout_alignParentEnd="true"
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:paddingStart="@dimen/browse_dir_ll_iv2_padding_left"
               android:paddingEnd="@dimen/browse_dir_ll_iv2_padding_right"
               android:src="@drawable/glyphicons_761_sync" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Page"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/md_theme_onSurface_highContrast"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="/path/"
                style="@style/TextAppearance.Material3.BodySmall" />
        </LinearLayout>
<!--wrap_content-->
        <TextView
            android:id="@+id/play"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="@string/play"
            android:layout_marginEnd="16dp"
            style="@style/TextAppearance.Material3.BodyLarge" />
<!--wrap_content-->
        <ImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/glyphicons_50_star_empty"
            card_view:tint="@color/md_theme_onSurfaceVariant_highContrast" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>