<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#0000ff"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
android:background="#0000ff"
-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_101_table_of_content"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_101_table_of_content"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_102_book_marks"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_102_book_marks"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_103_go_to_page_dialog"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_103_go_to_page_dialog"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_104_search_in_book"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_104_search_in_book"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_105_recent_book_dialog"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:background="#00000000"
                android:src="@drawable/reading_105_recent_book_dialog"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_106_center_zoom_reset_page"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_106_center_zoom_reset_page"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_107_exit_enter_full_screen"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_107_exit_enter_full_screen"
                android:background="#00000000"
                />
            <View
                android:layout_width="32px"
                android:layout_height="match_parent"
                />
            <ImageView
                android:id="@+id/iv_reading_108_undo_link_navigation"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_108_undo_link_navigation"
                android:background="#00000000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/iv_reading_109_close_book"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_margin="16px"
                android:scaleType="center"
                android:src="@drawable/reading_109_close_book"
                android:background="#00000000"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/llDocumentTitleButtons1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/wh_button_big"
            android:layout_marginRight="@dimen/wh_button_big"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dip">

            <ImageView
                android:id="@+id/goToPage1"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="Go to fist page"
                android:src="@drawable/glyphicons_172_skip_to_start" />

            <ImageView
                android:id="@+id/moveLeft"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="move left"
                android:src="@drawable/glyphicons_309_square_empty_left" />


            <ImageView
                android:id="@+id/moveCenter"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="align document"
                android:src="@drawable/glyphicons_112_paragraph_center"
                />

            <ImageView
                android:id="@+id/moveRight"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="move right"
                android:src="@drawable/glyphicons_310_square_empty_right"
                />

            <ImageView
                android:id="@+id/zoomMinus"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/zoom_in_zoom_out"
                android:src="@drawable/glyphicons_632_circle_minus" />

            <ImageView
                android:id="@+id/zoomPlus"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/zoom_in_zoom_out"
                android:src="@drawable/glyphicons_631_circle_plus" />

            <com.foobnix.pdf.info.view.UnderlineImageView
                android:id="@+id/onBC"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/contrast"
                android:src="@drawable/glyphicons_92_contrast" />

            <ImageView
                android:id="@+id/brightness"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/day"
                android:src="@drawable/glyphicons_232_sun" />

            <com.foobnix.pdf.info.view.UnderlineImageView
                android:id="@+id/crop"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:src="@drawable/glyphicons_94_crop" />

            <com.foobnix.pdf.info.view.UnderlineImageView
                android:id="@+id/cut"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="cut pages into two"
                android:src="@drawable/my_glyphicons_page_split"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/fullscreen"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/full_screen"
                android:src="@drawable/glyphicons_216_fullscreen" />

            <ImageView
                android:id="@+id/onTextReplacement"
                style="@style/buttonWhite"
                android:layout_width="30dp"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/full_screen"
                android:src="@drawable/my_glyphicons_pen" />

            <ImageView
                android:id="@+id/prefTop"
                style="@style/buttonWhite"
                android:layout_width="@dimen/wh_button"
                android:layout_height="@dimen/wh_button"
                android:layout_weight="0"
                android:contentDescription="@string/preferences"
                android:src="@drawable/glyphicons_137_cogwheel" />
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            style="@style/buttonWhiteClose"
            android:layout_width="@dimen/wh_button"
            android:layout_height="@dimen/wh_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:layout_weight="0"
            android:contentDescription="@string/close"
            android:src="@drawable/glyphicons_599_menu_close"
            />
    </RelativeLayout>

    <include
        android:id="@+id/showHypenLangPanel"
        layout="@layout/layout_hypen_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible" />

</LinearLayout>